sharghi_majid= AIzaSyDcsi9U5RgrnT3BG34Q0SMbbIvBc5kyFG0
majid_sharghi97= AIzaSyC0xAsze-B6US2Kj9eSZuTw3lFFe_knIOk
majid_sharghi_business=AIzaSyDT1outDubmZK6np6NUzfoQyn28ONEdPmM
theluxuylove= AIzaSyCc5XpCCtgLC8lKrJPout4exMnigIDAXkQ
majid_iran_1st= AIzaSyC1EuJLdAL3x3jMFQLOLu9fdkfmHfdF-AI
      